uuid: feb54522-f3c0-4b59-ac44-da4d46a35045
langcode: en
status: true
dependencies:
  config:
    - user.role.content_editor
  module:
    - user
id: user_add_role_action.content_editor
label: 'Add the Content editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_editor
